.booking-history-container {
  padding: 40px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f0fa, #d9c7f7);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-purple {
  color: #4a0080;
  margin-bottom: 32px;
  font-weight: 700;
  text-align: center;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.booking-card {
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(107, 0, 140, 0.15);
  background-color: #f8f3fb;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: default;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 260px;
}

.booking-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(107, 0, 140, 0.3);
}

.booking-card.upcoming {
  border-left: 5px solid #6B008C;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.booking-header h4 {
  margin: 0;
  font-weight: 700;
  color: #4a0080;
  font-size: 18px;
}

.booking-details {
  font-size: 14px;
  color: #3c1a70;
  font-weight: 500;
  line-height: 1.4;
  flex-grow: 1;
}

.booking-details strong {
  color: #6B008C;
}

.cancel-btn {
  margin-top: 16px;
  background-color: #ff4d4f !important;
  color: white !important;
  border: none !important;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(255, 77, 79, 0.4);
  border-radius: 6px !important;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #d9363e !important;
}

.highlight {
  border: 2px solid #6B008C !important;
  background-color: #f9f1ff;
  box-shadow: 0 0 10px rgba(107, 0, 140, 0.2);
}
