/* SeatBooking.css */

.seat-booking-container {
  display: flex;
  padding: 32px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e0033, #3a004f);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  gap: 32px;
  box-sizing: border-box;
}

.seat-layout {
  flex: 2;
  min-width: 600px;
}

.title-purple {
  color: #bb6ae0;
  margin-bottom: 24px;
}

.center-text {
  text-align: center;
}

.seat-matrix {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.seat-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.seat {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 8px rgba(187, 106, 224, 0.5);
  transition: transform 0.15s ease, box-shadow 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.seat:hover {
  transform: scale(1.1);
  box-shadow: 0 0 14px rgba(187, 106, 224, 0.8);
}

.aisle-gap {
  width: 40px;
}

.booking-summary {
  flex: 1;
  padding: 24px;
  background: #2a003f;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(187, 106, 224, 0.6);
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.summary-title {
  margin-bottom: 12px;
}

.divider-light {
  border-color: rgba(255, 255, 255, 0.2);
}

.summary-label {
  color: white;
  font-size: 16px;
  margin: 8px 0 6px;
  display: block;
}

.selected-seats-list {
  color: white;
  list-style: none;
  padding-left: 0;
  margin-bottom: 16px;
  overflow-y: auto;
  max-height: 180px;
}

.selected-seat-item {
  background-color: #9c27b0;
  padding: 6px 12px;
  margin: 6px 0;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  width: fit-content;
}

.summary-total {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: 12px;
  margin-bottom: 24px;
  user-select: none;
  text-align: center;
}

.btn-proceed {
  background-color: #bb6ae0;
  border-color: #bb6ae0;
  font-weight: 700;
  width: 100%;
  transition: background-color 0.3s ease;
  user-select: none;
}

.btn-proceed:hover,
.btn-proceed:focus {
  background-color: #9c27b0;
  border-color: #9c27b0;
  color: white;
}
