.home-wrapper {
  background: linear-gradient(to bottom right, #1e0033, #3A004F);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  padding-bottom: 2rem;
}


.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(to right, #6b008c, #9a4ec4);
}

.hero-title {
  color: #ffffff !important;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  color: #f0dfff;
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
}

.search-container {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin: -3rem auto 3rem auto;
  max-width: 900px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.search-field {
  width: 200px !important;
}

.search-btn {
  background-color: #8e44ad !important;
  color: white;
  font-weight: bold;
  height: 40px;
  border-radius: 6px;
}

.search-btn:hover {
  background-color: #a84ed6 !important;
}

.why-section {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #2a003d;
}

.section-title {
  color: #ffccff;
  margin-bottom: 2rem;
}

.reason-card {
  background: #4c0070;
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  height: 100%;
  transition: transform 0.3s ease;
}

.reason-card:hover {
  transform: scale(1.05);
}

.check-icon {
  font-size: 2rem;
  color: #b57afc;
  margin-bottom: 0.5rem;
}


.footer {
  text-align: center;
  padding: 2rem;
  background-color: #1a0029;
  color: #ccc;
  font-size: 0.9rem;
}
