/* Navbar background gradient and layout */
.navbar-gradient {
  background: linear-gradient(90deg, #6B008C 0%, #3A004F 100%) !important;
  padding: 0.5rem;
  border-bottom: 2px solid #fff;
  z-index: 1000;
}

/* Regular menu items */
.navbar-item {
  color: white !important;
  font-weight: 500;
  margin-right: 1rem;
  border-radius: 10px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Hover effect for regular items */
.navbar-item:hover {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: #fff !important;
}

/* Header style (gold, no hover) */
.navbar-header {
  font-size: 1.4rem;
  font-weight: bold;
  color: #FFD700 !important; /* Gold text */
  margin-right: 2rem;
  cursor: default;
}

/* Disable hover effect on header */
.no-hover:hover {
  background-color: transparent !important;
  color: #FFD700 !important;
  cursor: default !important;
}
